<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/css/style.css">
  <title>Generación de Ticket</title>
</head>
<body>
  <img src="public/IMG/LOGO P.png" alt="LOGO" width="150">

  <h2>Generación de Ticket</h2>
  <div class="container">
    <form id="ticketForm">
        <label for="serialMaquina">Serial de la Máquina:</label>
        <input type="text" id="serialMaquina" name="serialMaquina" required>

        <label for="codigoTecnico">Código de Técnico (4 dígitos):</label>
        <input type="number" id="codigoTecnico" name="codigoTecnico" min="0001" max="9999" required>

        <label for="numeroTicket">Número de Ticket (10 dígitos):</label>
        <input type="text" id="numeroTicket" name="numeroTicket" readonly>
        
        <button type="button" onclick="generarTicket()">Generar Ticket</button>
        <button type="button" onclick="continuarAMantenimiento()">Continuar</button>

    </form>

    <script src="public/JS/js.js"></script>
  </div>
</body>
</html>
